.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 20px;
  row-gap: 15px;

}
@media (max-width: 800px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 801px) and (max-width: 999px){
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.title-link {
  text-decoration: none;
  color: black;
}
.thumbnail {
  width: 100%;
}
.video-detail {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.video-info {
  font-family: Roboto, Arial;
  margin-left: 10px;
}
.logo {
  border-radius: 50%;
  width: 40px;
}
.title {
  margin-bottom: 0px;
  text-decoration: none;
}
.name {
  margin-top: 4px;
  color: rgb(88, 88, 88) ;
  font-size: 13px;
  margin-bottom: 0px;
  text-decoration: none;
}
.detail {
  margin-top: 2px;
  color: rgb(88, 88, 88);
  font-size: 13px;
}
.logo1 {
  vertical-align: top;
  margin-top: 15px;
}
.thumbnail0 {
  position: relative;
}
.time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0.8;
  padding: 4px;
  border-radius: 2px;
}